wsl-ubuntu-dev/services/product/k8s.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: product
  namespace: wsl-ubuntu-dev
spec:
  ports:
  - name: grpc-50051
    port: 50051
    targetPort: 50051
  selector:
    app: product
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: product
    date: 2022-09-11
    version: v-3c3d2d4
  name: product
  namespace: wsl-ubuntu-dev
spec:
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
        version: v-3c3d2d4
    spec:
      containers:
      - env:
        - name: PORT
          value: "50051"
        envFrom:
        - configMapRef:
            name: shared-configs-terraform
            optional: true
        - configMapRef:
            name: product
            optional: true
        - configMapRef:
            name: product-terraform
            optional: true
        - configMapRef:
            name: shared-secrets-terraform
            optional: true
        - secretRef:
            name: product
            optional: true
        - secretRef:
            name: product-terraform
            optional: true
        image: github.com/anddd7/monorepo/product:3c3d2d4
        livenessProbe:
          grpc:
            port: 50051
          initialDelaySeconds: 10
        name: product
        ports:
        - containerPort: 50051
          name: grpc
        readinessProbe:
          grpc:
            port: 50051
          initialDelaySeconds: 5
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: product
  namespace: wsl-ubuntu-dev
spec:
  host: product
  subsets:
  - labels:
      version: v-3c3d2d4
    name: v-3c3d2d4
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: product-grpc
  namespace: wsl-ubuntu-dev
spec:
  gateways:
  - dynamicloading-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /product.InternalService
    route:
    - destination:
        host: product
        subset: v-3c3d2d4

wsl-ubuntu-dev/services/product/k8s.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: product
  namespace: wsl-ubuntu-dev
spec:
  ports:
  - name: grpc-50051
    port: 50051
    targetPort: 50051
  selector:
    app: product
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: product
    date: 2022-09-11
    version: v-e22be6d
  name: product
  namespace: wsl-ubuntu-dev
spec:
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
        version: v-e22be6d
    spec:
      containers:
      - env:
        - name: PORT
          value: "50051"
        envFrom:
        - configMapRef:
            name: shared-configs-terraform
            optional: true
        - configMapRef:
            name: product
            optional: true
        - configMapRef:
            name: product-terraform
            optional: true
        - configMapRef:
            name: shared-secrets-terraform
            optional: true
        - secretRef:
            name: product
            optional: true
        - secretRef:
            name: product-terraform
            optional: true
        image: github.com/anddd7/monorepo/product:e22be6d
        livenessProbe:
          grpc:
            port: 50051
          initialDelaySeconds: 10
        name: product
        ports:
        - containerPort: 50051
          name: grpc
        readinessProbe:
          grpc:
            port: 50051
          initialDelaySeconds: 5
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: product
  namespace: wsl-ubuntu-dev
spec:
  host: product
  subsets:
  - labels:
      version: v-e22be6d
    name: v-e22be6d
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: product-grpc
  namespace: wsl-ubuntu-dev
spec:
  gateways:
  - dynamicloading-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /product.InternalService
    route:
    - destination:
        host: product
        subset: v-e22be6d

wsl-ubuntu-dev/services/product/k8s.yaml (diff)
@@ -17,7 +17,7 @@ metadata:
   labels:
     app: product
     date: 2022-09-11
-    version: v-3c3d2d4
+    version: v-e22be6d
   name: product
   namespace: wsl-ubuntu-dev
 spec:
@@ -28,7 +28,7 @@ spec:
     metadata:
       labels:
         app: product
-        version: v-3c3d2d4
+        version: v-e22be6d
     spec:
       containers:
       - env:
@@ -53,7 +53,7 @@ spec:
         - secretRef:
             name: product-terraform
             optional: true
-        image: github.com/anddd7/monorepo/product:3c3d2d4
+        image: github.com/anddd7/monorepo/product:e22be6d
         livenessProbe:
           grpc:
             port: 50051
@@ -83,8 +83,8 @@ spec:
   host: product
   subsets:
   - labels:
-      version: v-3c3d2d4
-    name: v-3c3d2d4
+      version: v-e22be6d
+    name: v-e22be6d
 ---
 apiVersion: networking.istio.io/v1alpha3
 kind: VirtualService
@@ -103,4 +103,4 @@ spec:
     route:
     - destination:
         host: product
-        subset: v-3c3d2d4
+        subset: v-e22be6d
